---
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y apt-get install -y libjson-c2 libjson-c-dev libcurl4-openssl-dev munge libmunge-dev
script: |
  cd udiRoot && \
  ./autogen.sh

